DIRECT_YIELD=9
PRE=22
CLOSE_GROUP=56
AS=36
NUMBER=14
FACET=41
TEMPLATE=52
NAMESPACE=61
VIEW=54
IMPORT=45
TUPLE_REF=33
PREDICATE=23
POST=21
ORDER=49
BASIC=6
OPERATOR_BASE=20
LOCAL=46
FUNCTION=10
PREFILTER=50
T__96=96
ANIMATED_DYNAMIC=65
YIELDS=66
TAG=73
CANVAS=38
RANGE=60
SIGIL=29
SPLIT=71
FILTER=42
T__89=89
WS=81
STRING=77
ANIMATED=64
T__92=92
T__88=88
T__90=90
OPERATOR_REFERENCE=17
CANVAS_DEF=13
T__91=91
OPERATOR_TEMPLATE=18
CONSUMES=7
DYNAMIC=63
T__85=85
PYTHON=51
ANNOTATION=4
FEED=67
BOOLEAN_OP=5
ALL=35
T__93=93
T__86=86
MAP_ENTRY=34
T__94=94
EXTERNAL=40
LIST=12
GLYPH=11
T__95=95
OPERATOR_PROXY=16
GATE=70
RULE=28
PACK=25
TUPLE_PROTOTYPE=31
PROGRAM=24
T__87=87
GUIDE_FEED=68
OPERATOR_INSTANCE=15
GUIDE=44
LAYER=47
GROUP=55
NESTED_BLOCK=79
OPERATOR=48
JOIN=72
PYTHON_FACET=26
BASE=37
FROM=43
ID=74
STREAM=53
DIGITS=78
OPERATOR_RULE=19
TAGGED_ID=76
CODE_BLOCK=75
CALL_CHAIN=8
COMMENT=82
SPECIALIZER=30
CLOSE_ARG=58
GUIDE_YIELD=69
T__84=84
SEPARATOR=59
DEFINE=62
T__97=97
RETURN=27
ESCAPE_SEQUENCE=80
ARG=57
TUPLE_FIELD_DEF=32
DEFAULT=39
T__83=83
'#->'=69
'<'=88
'..'=60
'>'=83
'stream'=53
'-'=95
'!='=90
'>='=87
'python'=51
'external'=40
'<='=89
'='=85
'!~'=92
':*'=63
'::'=61
'order'=49
'base'=37
'from'=43
'-->'=72
'canvas'=38
'operator'=48
':'=62
'layer'=47
'.'=97
'facet'=41
'->'=66
'Init'=84
'<*'=65
'=>'=70
'<:'=64
']'=58
'template'=52
'default'=39
','=59
'#>>'=68
']>'=94
'-['=93
'['=57
'prefilter'=50
'all'=35
'|'=71
')'=56
'local'=46
'_'=86
'@'=73
'view'=54
'=~'=91
'import'=45
'('=55
'as'=36
'>>'=67
'guide'=44
'filter'=42
'+'=96
