# Stencil

./: .classpath  .gitignore  .project  ExploreSession.properties  README.md  Readme.md  build.xml  jrat.xml  tech.md
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
Cardenio/: .gitignore  build.xml  syntax.tex  techNotes.txt
Cardenio/Stencil/: README  project.clj
Cardenio/Stencil/locallib/org/antlr/stringtemplate/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
Cardenio/Stencil/locallib/org/antlr/stringtemplate/4.0.7/: stringtemplate-4.0.7.pom  stringtemplate-4.0.7.pom.md5  stringtemplate-4.0.7.pom.sha1
Cardenio/Stencil/locallib/org/stringtemplate/v4/4.0.7/: v4-4.0.7.pom
Cardenio/Stencil/resources/: licence.txt
Cardenio/Stencil/src/Stencil/: core.clj
Cardenio/Stencil/src/stencil/: compile.clj  core.clj  emit.clj  rparse.clj  transform-util.clj  transform.clj  transforms.clj
Cardenio/Stencil/src/stencil/emitters/: cdx.clj  cdx.stg  ensureFields.clj  pico.clj
Cardenio/Stencil/src/stencil/transforms/: bindingWhen.clj  comments.clj  convertToWhen.clj  dropComments.clj  fields.clj  foldMeta.clj  imports.clj  inferTypes.clj  infixOperators.clj  infixToPrefix.clj  lets.clj  liftInnerTables.clj  metaFold.clj  metaTypes.clj  metas.clj  nestBind.clj  nestInfix.clj  normalizeLet.clj  normalizeSet.clj  pullToWhen.clj  qualifyNames.clj  render.clj  tagElements.clj  tagRoles.clj  transforms.clj  using.clj  whens.clj
Cardenio/Stencil/test/Stencil/test/: core.clj
Cardenio/Stencil/test/stencil/test/: compile.clj  core.clj  emit.clj  transform-util.clj  transform.clj
Cardenio/examples/: CMV.txt  barley.stencil  flowers.stencil  interactiveVoronoi.stencil  maxima.stencil
Cardenio/runtimes/stencil/: QueueManager.java  StencilPanel.java  View.java
Cardenio/runtimes/stencil/data/: FileTuples.java  GeneratorTuples.java  InternalTuples.java  MouseTuples.java  Schema.java  Table.java  Tuple.java  TupleStream.java
Cardenio/runtimes/stencil/renderers/: TextRenderer.java
Cardenio/tests/cdx/: scatterplot-inline.py  scatterplot-inline.stencil  scatterplot-twoTable.py  scatterplot-twoTable.stencil  scatterplot.stencil
Cardenio/tests/data/geometry/: SimpleLines.java  simpleLines.stencil  simpleLines.tstencil  simpleLines.tuples
Cardenio/tests/stencil/test/: TestGeometry.java
Core/stencil/: Configure.java  WorkingDir.java  WorkingDirectory.java
Core/stencil/adapters/: Adapter.java  Glyph.java  GlyphAttributes.java  TupleLoader.java
Core/stencil/display/: CanvasTuple.java  Display.java  DisplayCanvas.java  DisplayGuide.java  DisplayLayer.java  DuplicateIDException.java  DynamicBindSource.java  Glyph.java  Guide2D.java  IDException.java  LayerView.java  SchemaFieldDef.java  StencilPanel.java  ViewTuple.java
Core/stencil/interpreter/: ArrayEnvironment.java  DynamicRule.g  DynamicRule.java  Environment.java  Interpreter.java  NeedsGuides.g  NeedsGuides.java  NoOutput.java  NoOutputSignal.java  RuleAbortException.java  TupleStore.java  UpdateGuides.g  UpdateGuides.java  UpdateableComposite.java  Viewpoint.java
Core/stencil/legend/: DynamicStencilLegend.java  NonreversibleOperationException.java  StencilLegend.java
Generators/: brewerPallets.py
ReleaseIncludes/: Explore.properties  ExploreSession.properties  Overview.tex  Readme.tex  Stencil.properties  StencilExplore.stencil  licence.txt
TestData/: Explore.properties  ExploreSession.properties  Stencil.properties  StencilExplore.stencil  test2.stencil
TestData/IVDemos/: HeatMap1.stencil  HeatMap2.stencil  Stocks1.stencil  Stocks2.stencil
TestData/Ideas/: ._CircularLayout.stencil  CircularLayout.idea  Compiled.idea  ComplexLayer.idea  ContinuosGuides.idea  Flowers.stencil.idea  GIS.ideas  GrammarTransforms.idea  GuideAxis.idea  Pens.ideas  ScatterPies.idea  Sidebar.stencil.idea  Sigils.idea  SmallMultiples.idea  SmallMultiples.ideas  StreamFrom.idea  StreamStream.idea  StreamStream.ideas  Strokes.ideas  Table.idea  Templates  Text.ideas  TreeMap.stencil.idea  TupledTypes.idea  barley.stencil.idea  s-expressions.idea
TestData/Infovis/: 0114Head.txt  7th.txt  8th.txt  CALENDAR.txt  REACH.txt  README.txt  SENSORS.txt  TIME.txt  TRACKLETS.txt  WEATHER.txt  away.txt  beladay.txt  clear_tracklets.sql  clouds.txt  dst.txt  example.java  example.py  findStart.sql  fire.txt  holiday.txt  load_map.sql  lunch.txt  map.txt  motionsensors_master.sql  motionsensors_master2tracklet.sql  motionsensors_tracklets2.sql  motionsensors_tracklets2_joints.sql  nitta.txt  reach.sql  sensor_wing.sql  weather_format.txt
TestData/RegressionImages/: TextArc_Twitter.stencil  test.stencil  testSet.stencils
Utlities/: PrefuseThreadActivityTracer.java  StencilThreadActivityTracer.java  TraceAll.py  Tracer.java  brewerPallets.py  brewerPallets.txt  dataSets.py
docs/examples/: AxisTable.stencil  GoG.txt  axes.stencil  barley.stencil  clojureUtil.clj  flowers.stencil  interactiveFlowers.stencil  interactiveVoronoi.stencil  legends.stencil
docs/plans/: compiler.txt  operators.txt  syntax.txt  techNotes.txt
runtimes/: build.xml
runtimes/pico/: build.xml
runtimes/pico/stencil/: Engine.java  View.java
runtimes/pico/stencil/data/: Table.java
runtimes/stencil/: QueueManager.java  RenderableView.java
stencil/: .gitignore  project.clj
tests/: eof.txt
tests/bokeh/: glyph2.stencil  glyphRender.py  glyphRender.stencil  glyph_example.py  glyph_example.stencil  multiplot.py  multiplot.stencil  scatterplot-inline.py  scatterplot-inline.stencil  scatterplot-twoTable.py  scatterplot-twoTable.stencil
tests/cdx/: scatterplot-inline.py  scatterplot-inline.stencil
tests/vega/: arc.js  arc.stencil  area.js  bar2.js  barley.js  bars-noruntime.stencil  bars.js  bars.stencil  chloropleth.js  error.js  force.js  image.js  lifelines.js  map.js  population.js  scatter.js  stackedArea.js  stackedBar.js  stocks.js  treemap.js  wordCloud.js
(+1436 files in other folders)
