PRE=16
CLOSE_GROUP=48
AS=45
MAP_ENTRY=25
EXTERNAL=31
LIST=13
CALL_GROUP=8
GLYPH=34
T__80=80
NUMBER=14
FACET=46
T__73=73
NAMESPACE=53
GATE=61
RULE=20
VIEW=44
PACK=19
TUPLE_PROTOTYPE=23
IMPORT=35
PROGRAM=18
TUPLE_REF=24
T__74=74
ORDER=39
POST=15
PREDICATE=17
BASIC=6
LOCAL=36
FUNCTION=10
GUIDE_FEED=59
GUIDE=11
GROUP=47
LAYER=37
LEGEND=38
YIELDS=57
TAG=64
JOIN=63
BASE=27
CANVAS=28
ID=65
FROM=33
STREAM=43
RANGE=52
SIGIL=21
DIGITS=69
T__78=78
FILTER=32
SPLIT=62
TAGGED_ID=67
CODE_BLOCK=66
WS=71
CALL_CHAIN=9
T__79=79
STRING=68
LEGEND_RULE=12
NAMESPLIT=54
COMMENT=72
T__77=77
SPECIALIZER=22
CLOSE_ARG=50
STATIC=42
GUIDE_YIELD=60
T__84=84
SEPARATOR=51
DEFINE=55
RETURN=41
T__75=75
ESCAPE_SEQUENCE=70
CONSUMES=7
ARG=49
DYNAMIC=56
PYTHON=40
COLOR=29
T__76=76
DEFAULT=30
T__82=82
ANNOTATION=4
FEED=58
T__81=81
ALL=26
BOOLEAN_OP=5
T__83=83
'#->'=60
'<'=78
'..'=52
'>'=73
'stream'=43
'-'=83
'!='=80
'>='=77
'<<'=56
'python'=40
'external'=31
'color'=29
'<='=79
'='=75
'!~'=82
'::'=53
'order'=39
'base'=27
'from'=33
'-->'=63
'canvas'=28
':'=55
'layer'=37
'.'=54
'facet'=46
'n'=76
'->'=57
'Init'=74
'=>'=61
'glyph'=34
']'=50
'default'=30
','=51
'#>>'=59
'['=49
'return'=41
'all'=26
'|'=62
')'=48
'local'=36
'static'=42
'@'=64
'view'=44
'legend'=38
'=~'=81
'import'=35
'('=47
'as'=45
'>>'=58
'filter'=32
'+'=84
