import BrewerPalettes 

stream flowers(sepalL, petalW, sepalW, petalL, species, obs)
   : Text["./AndersonsFlowers.csv"]

layer FlowerPlot					
guide
  trend from ID                     
  legend[X: 0, Y: 100] from FILL_COLOR
  axis[guideLabel: "Petal Length"] Linear from X
  axis[guideLabel: "Petal Width"] Linear from Y
		                             		
from flowers	
   ID: obs	
   X:* Scale[min: 0, max:100](petalL)
   Y:* Scale[min: 0, max:100](petalW)
   FILL_COLOR: BrewerColors(species) -> SetAlpha(50,_)	
   REGISTRATION: "CENTER"
   SHAPE: "CROSS"
