(const (width 960) (height 500))

(stream mouse(*) (data mouse))

(table centers
  (fields (id x y))
  (data (map (lambda (n) (tuple n Math.random * width, Math.random*height)) (range 0 100)))
  (data (pull mouse
         (set (id : "user")
              (x  : x)
              (y  : y))))

(table points
   (renderer points)
   (data (pull cells
          (automatch id x y)
          (FillColor : 'White)
          (PenColor  : 'Black)
          (Size      : 2)))

(table cells
    (render polygons)
    (data (when (delta centers) ((id xs ys) (voronoi (select (id x y) points)))  
            (set ((id xs ys) : (id xs ys))
                 (fillColor  : (if (== ID "user")  
                                   (color 'Yellow)
                                   (BrewerColor ID)))
                 (penColor   : 'Black)))))
     
