T__130=130
T__131=131
T__132=132
T__133=133
AST_INVOKEABLE=4
ANNOTATION=5
BASIC=6
CONSUMES=7
CALL_CHAIN=8
CANVAS_DEF=9
DIRECT_YIELD=10
DYNAMIC_RULE=11
DYNAMIC_REDUCER=12
FUNCTION=13
GUIDE_GENERATOR=14
GUIDE_DIRECT=15
GUIDE_SUMMARIZATION=16
LIST_ARGS=17
LIST_CONSUMES=18
LIST_FILTERS=19
LIST_GUIDES=20
LIST_GUIDE_GENERATORS=21
LIST_GUIDE_MONITORS=22
LIST_GUIDE_SAMPLERS=23
LIST_GLOBALS=24
LIST_IMPORTS=25
LIST_JAVAS=26
LIST_LAYERS=27
LIST_OPERATORS=28
LIST_PREDICATES=29
LIST_RULES=30
LIST_SELECTORS=31
LIST_STREAMS=32
LIST_STREAM_DECLS=33
LIST_STREAM_DEFS=34
LIST_TEMPLATES=35
MAP_ENTRY=36
NUMBER=37
OPERATOR_INSTANCE=38
OPERATOR_PROXY=39
OPERATOR_REFERENCE=40
OPERATOR_TEMPLATE=41
OPERATOR_RULE=42
OPERATOR_BASE=43
OPERATOR_FACET=44
OP_AS_ARG=45
POST=46
PRE=47
PREDICATE=48
PROGRAM=49
PACK=50
RESULT=51
RULE=52
RULES_CANVAS=53
RULES_DEFAULTS=54
RULES_DYNAMIC=55
RULES_FILTER=56
RULES_LOCAL=57
RULES_OPERATOR=58
RULES_PREDICATES=59
RULES_PREFILTER=60
RULES_RESULT=61
RULES_VIEW=62
PROTOTYPE_ARG=63
PROTOTYPE_RESULT=64
SAMPLE_OPERATOR=65
SAMPLE_TYPE=66
STATE_QUERY=67
SPECIALIZER=68
SELECTOR=69
MONITOR_OPERATOR=70
STREAM_DEF=71
TARGET=72
TUPLE_PROTOTYPE=73
TUPLE_FIELD_DEF=74
TUPLE_REF=75
TYPE=76
ALL=77
CANVAS=78
CONST=79
DEFAULT=80
ELEMENT=81
FILTER=82
FROM=83
GUIDE=84
IMPORT=85
LAYER=86
LAST=87
LOCAL=88
NULL=89
OPERATOR=90
ORDER=91
PREFILTER=92
JAVA=93
TEMPLATE=94
STREAM=95
VIEW=96
GROUP=97
CLOSE_GROUP=98
ARG=99
CLOSE_ARG=100
SEPARATOR=101
NAMESPACE=102
GT=103
GTE=104
LT=105
LTE=106
EQ=107
NEQ=108
RE=109
NRE=110
DEFINE=111
DYNAMIC=112
ANIMATED=113
ANIMATED_DYNAMIC=114
DEFAULT_VALUE=115
TUPLE_VALUE=116
YIELDS=117
GUIDE_YIELD=118
GATE=119
TAG=120
ID=121
TAGGED_ID=122
ISLAND_BLOCK=123
STRING=124
DIGITS=125
NESTED_BLOCK=126
ESCAPE_SEQUENCE=127
WS=128
COMMENT=129
'ALL'=77
'canvas'=78
'const'=79
'default'=80
'element'=81
'filter'=82
'from'=83
'guide'=84
'import'=85
'layer'=86
'LAST'=87
'local'=88
'NULL'=89
'operator'=90
'order'=91
'prefilter'=92
'java'=93
'template'=94
'stream'=95
'view'=96
'('=97
')'=98
'['=99
']'=100
','=101
'::'=102
'>'=103
'>='=104
'<'=105
'<='=106
'='=107
'!='=108
'=~'=109
'!~'=110
':'=111
':*'=112
'<:'=113
'<:*'=114
'_'=115
'*'=116
'->'=117
'-#>'=118
'=>'=119
'@'=120
'|'=130
'-'=131
'+'=132
'.'=133
