T__128=128
T__129=129
T__130=130
T__131=131
AST_INVOKEABLE=4
ANNOTATION=5
BASIC=6
CONSUMES=7
CALL_CHAIN=8
CANVAS_DEF=9
DIRECT_YIELD=10
DYNAMIC_RULE=11
DYNAMIC_REDUCER=12
FUNCTION=13
GUIDE_GENERATOR=14
GUIDE_DIRECT=15
GUIDE_SUMMARIZATION=16
LIST_ARGS=17
LIST_CONSUMES=18
LIST_FILTERS=19
LIST_GUIDES=20
LIST_GLOBALS=21
LIST_IMPORTS=22
LIST_JAVAS=23
LIST_LAYERS=24
LIST_OPERATORS=25
LIST_PREDICATES=26
LIST_RULES=27
LIST_STREAMS=28
LIST_STREAM_DECLS=29
LIST_STREAM_DEFS=30
LIST_TEMPLATES=31
MAP_ENTRY=32
NUMBER=33
OPERATOR_INSTANCE=34
OPERATOR_PROXY=35
OPERATOR_REFERENCE=36
OPERATOR_TEMPLATE=37
OPERATOR_RULE=38
OPERATOR_BASE=39
OPERATOR_FACET=40
POST=41
PRE=42
PREDICATE=43
PROGRAM=44
PACK=45
RESULT=46
RULE=47
RULES_CANVAS=48
RULES_DEFAULTS=49
RULES_DYNAMIC=50
RULES_FILTER=51
RULES_LOCAL=52
RULES_OPERATOR=53
RULES_PREDICATES=54
RULES_PREFILTER=55
RULES_RESULT=56
RULES_VIEW=57
PROTOTYPE_ARG=58
PROTOTYPE_RESULT=59
SAMPLE_OPERATOR=60
STATE_QUERY=61
SPECIALIZER=62
SELECTOR=63
SEED_OPERATOR=64
STREAM_DEF=65
TARGET=66
TUPLE_PROTOTYPE=67
TUPLE_FIELD_DEF=68
TUPLE_REF=69
TYPE=70
ALL=71
AS=72
CANVAS=73
CONST=74
DEFAULT=75
ELEMENT=76
FACET=77
FILTER=78
FROM=79
GUIDE=80
IMPORT=81
LAYER=82
LAST=83
LOCAL=84
NULL=85
OPERATOR=86
ORDER=87
PREFILTER=88
JAVA=89
TEMPLATE=90
STREAM=91
VIEW=92
GROUP=93
CLOSE_GROUP=94
ARG=95
CLOSE_ARG=96
SEPARATOR=97
NAMESPACE=98
GT=99
GTE=100
LT=101
LTE=102
EQ=103
NEQ=104
RE=105
NRE=106
DEFINE=107
DYNAMIC=108
ANIMATED=109
ANIMATED_DYNAMIC=110
DEFAULT_VALUE=111
TUPLE_VALUE=112
YIELDS=113
GUIDE_YIELD=114
MAP=115
FOLD=116
GATE=117
TAG=118
ID=119
TAGGED_ID=120
ISLAND_BLOCK=121
STRING=122
DIGITS=123
NESTED_BLOCK=124
ESCAPE_SEQUENCE=125
WS=126
COMMENT=127
'ALL'=71
'as'=72
'canvas'=73
'const'=74
'default'=75
'element'=76
'facet'=77
'filter'=78
'from'=79
'guide'=80
'import'=81
'layer'=82
'LAST'=83
'local'=84
'NULL'=85
'operator'=86
'order'=87
'prefilter'=88
'java'=89
'template'=90
'stream'=91
'view'=92
'('=93
')'=94
'['=95
']'=96
','=97
'::'=98
'>'=99
'>='=100
'<'=101
'<='=102
'='=103
'!='=104
'=~'=105
'!~'=106
':'=107
':*'=108
'<:'=109
'<:*'=110
'_'=111
'*'=112
'->'=113
'-#>'=114
'>>'=115
'>-'=116
'=>'=117
'@'=118
'|'=128
'-'=129
'+'=130
'.'=131
