FUNCTION=12
LAYER=56
LT=75
CONST=48
GUIDE_SUMMARIZATION=16
GUIDE_DIRECT=15
SEPARATOR=71
TUPLE_PROTOTYPE=41
OPERATOR_TEMPLATE=23
TUPLE_REF=43
CANVAS=47
TYPE=44
IMPORT=55
CALL_CHAIN=8
ARG=69
CLOSE_ARG=70
ELEMENT=50
GUIDE_YIELD=88
EQ=77
LAST=57
STREAM=65
COMMENT=101
OPERATOR_PROXY=21
GATE=91
MAP_ENTRY=18
VIEW=66
RULE=34
CLOSE_GROUP=68
PREFILTER=62
NULL=59
NUMBER=19
OPERATOR_INSTANCE=20
LOCAL=58
LIST=17
NAMESPACE=72
CONSUMES=7
TUPLE_VALUE=86
YIELDS=87
GROUP=67
STATE_QUERY=36
ANIMATED_DYNAMIC=84
WS=100
OPERATOR_RULE=24
FILTER=52
TAGGED_ID=94
GT=73
FROM=53
DEFAULT_VALUE=85
PACK=31
DYNAMIC=82
FOLD=90
FACET=51
RE=79
CANVAS_DEF=9
ORDER=61
ANNOTATION=5
DIGITS=97
GTE=74
PYTHON_FACET=32
PRE=28
OPERATOR_REFERENCE=22
ID=93
GUIDE_GENERATOR=14
DEFINE=81
DIRECT_YIELD=10
LTE=76
PREDICATE=29
ESCAPE_SEQUENCE=99
AS=46
SELECTOR=38
ISLAND_BLOCK=95
GUIDE=54
TUPLE_FIELD_DEF=42
T__103=103
PYTHON=63
T__104=104
ALL=45
T__105=105
T__106=106
ANIMATED=83
NRE=80
NESTED_BLOCK=98
AST_INVOKEABLE=4
OPERATOR=60
DEFAULT=49
RESULT=33
T__102=102
TARGET=40
TAG=92
NEQ=78
OPERATOR_BASE=25
TEMPLATE=64
DYNAMIC_RULE=11
MAP=89
SPECIALIZER=37
POST=27
PROGRAM=30
GLYPH_TYPE=13
SIGIL_ARGS=35
BASIC=6
OPERATOR_FACET=26
STRING=96
STREAM_DEF=39
'>='=74
'>'=73
'operator'=60
'+'=105
'.'=106
'stream'=65
'NULL'=59
'=>'=91
'LAST'=57
'import'=55
'>>'=89
'!~'=80
'guide'=54
'order'=61
'python'=63
'prefilter'=62
'init'=103
'as'=46
'<:'=83
'>-'=90
':'=81
'('=67
'-'=104
','=71
'default'=49
'<:*'=84
']'=70
'filter'=52
'|'=102
'facet'=51
'const'=48
'canvas'=47
'element'=50
'view'=66
'='=77
'=~'=79
'template'=64
'@'=92
'::'=72
'_'=85
')'=68
'->'=87
'layer'=56
':*'=82
'<='=76
'!='=78
'<'=75
'['=69
'*'=86
'local'=58
'ALL'=45
'-#>'=88
'from'=53
