FUNCTION=12
LAYER=55
LT=74
CONST=47
GUIDE_SUMMARIZATION=16
GUIDE_DIRECT=15
SEPARATOR=70
TUPLE_PROTOTYPE=40
OPERATOR_TEMPLATE=23
TUPLE_REF=42
CANVAS=46
TYPE=43
IMPORT=54
CALL_CHAIN=8
ARG=68
CLOSE_ARG=69
ELEMENT=49
GUIDE_YIELD=87
EQ=76
LAST=56
STREAM=64
COMMENT=100
OPERATOR_PROXY=21
GATE=90
MAP_ENTRY=18
VIEW=65
RULE=33
CLOSE_GROUP=67
JAVA=62
PREFILTER=61
NULL=58
NUMBER=19
OPERATOR_INSTANCE=20
LOCAL=57
LIST=17
NAMESPACE=71
CONSUMES=7
YIELDS=86
TUPLE_VALUE=85
STATE_QUERY=35
GROUP=66
ANIMATED_DYNAMIC=83
WS=99
OPERATOR_RULE=24
FILTER=51
TAGGED_ID=93
GT=72
FROM=52
DEFAULT_VALUE=84
PACK=31
DYNAMIC=81
FOLD=89
FACET=50
RE=78
CANVAS_DEF=9
ORDER=60
ANNOTATION=5
DIGITS=96
GTE=73
PRE=28
OPERATOR_REFERENCE=22
ID=92
GUIDE_GENERATOR=14
DEFINE=80
DIRECT_YIELD=10
LTE=75
PREDICATE=29
ESCAPE_SEQUENCE=98
AS=45
SELECTOR=37
ISLAND_BLOCK=94
GUIDE=53
TUPLE_FIELD_DEF=41
T__103=103
T__104=104
ALL=44
ANIMATED=82
NRE=79
NESTED_BLOCK=97
AST_INVOKEABLE=4
OPERATOR=59
DEFAULT=48
RESULT=32
T__102=102
T__101=101
TARGET=39
TAG=91
NEQ=77
OPERATOR_BASE=25
TEMPLATE=63
DYNAMIC_RULE=11
MAP=88
SPECIALIZER=36
POST=27
PROGRAM=30
GLYPH_TYPE=13
SIGIL_ARGS=34
BASIC=6
OPERATOR_FACET=26
STRING=95
STREAM_DEF=38
'>='=73
'>'=72
'operator'=59
'+'=103
'.'=104
'stream'=64
'NULL'=58
'=>'=90
'LAST'=56
'import'=54
'>>'=88
'!~'=79
'guide'=53
'order'=60
'prefilter'=61
'as'=45
'java'=62
'<:'=82
'>-'=89
':'=80
'('=66
'-'=102
','=70
'<:*'=83
'default'=48
']'=69
'filter'=51
'|'=101
'facet'=50
'const'=47
'canvas'=46
'element'=49
'view'=65
'='=76
'=~'=78
'template'=63
'@'=91
'::'=71
'_'=84
')'=67
'->'=86
'layer'=55
':*'=81
'<='=75
'!='=77
'<'=74
'['=68
'*'=85
'local'=57
'ALL'=44
'-#>'=87
'from'=52
