T__125=125
T__126=126
T__127=127
T__128=128
AST_INVOKEABLE=4
ANNOTATION=5
BASIC=6
CONSUMES=7
CALL_CHAIN=8
CANVAS_DEF=9
DIRECT_YIELD=10
DYNAMIC_RULE=11
DYNAMIC_REDUCER=12
FUNCTION=13
GUIDE_GENERATOR=14
GUIDE_DIRECT=15
GUIDE_SUMMARIZATION=16
LIST_ARGS=17
LIST_CONSUMES=18
LIST_FILTERS=19
LIST_GUIDES=20
LIST_GLOBALS=21
LIST_IMPORTS=22
LIST_JAVAS=23
LIST_LAYERS=24
LIST_OPERATORS=25
LIST_PREDICATES=26
LIST_RULES=27
LIST_STREAMS=28
LIST_STREAM_DECLS=29
LIST_STREAM_DEFS=30
LIST_TEMPLATES=31
MAP_ENTRY=32
NUMBER=33
OPERATOR_INSTANCE=34
OPERATOR_PROXY=35
OPERATOR_REFERENCE=36
OPERATOR_TEMPLATE=37
OPERATOR_RULE=38
OPERATOR_BASE=39
OPERATOR_FACET=40
OP_AS_ARG=41
POST=42
PRE=43
PREDICATE=44
PROGRAM=45
PACK=46
RESULT=47
RULE=48
RULES_CANVAS=49
RULES_DEFAULTS=50
RULES_DYNAMIC=51
RULES_FILTER=52
RULES_LOCAL=53
RULES_OPERATOR=54
RULES_PREDICATES=55
RULES_PREFILTER=56
RULES_RESULT=57
RULES_VIEW=58
PROTOTYPE_ARG=59
PROTOTYPE_RESULT=60
SAMPLE_OPERATOR=61
STATE_QUERY=62
SPECIALIZER=63
SELECTOR=64
MONITOR_OPERATOR=65
STREAM_DEF=66
TARGET=67
TUPLE_PROTOTYPE=68
TUPLE_FIELD_DEF=69
TUPLE_REF=70
TYPE=71
ALL=72
CANVAS=73
CONST=74
DEFAULT=75
ELEMENT=76
FILTER=77
FROM=78
GUIDE=79
IMPORT=80
LAYER=81
LAST=82
LOCAL=83
NULL=84
OPERATOR=85
ORDER=86
PREFILTER=87
JAVA=88
TEMPLATE=89
STREAM=90
VIEW=91
GROUP=92
CLOSE_GROUP=93
ARG=94
CLOSE_ARG=95
SEPARATOR=96
NAMESPACE=97
GT=98
GTE=99
LT=100
LTE=101
EQ=102
NEQ=103
RE=104
NRE=105
DEFINE=106
DYNAMIC=107
ANIMATED=108
ANIMATED_DYNAMIC=109
DEFAULT_VALUE=110
TUPLE_VALUE=111
YIELDS=112
GUIDE_YIELD=113
GATE=114
TAG=115
ID=116
TAGGED_ID=117
ISLAND_BLOCK=118
STRING=119
DIGITS=120
NESTED_BLOCK=121
ESCAPE_SEQUENCE=122
WS=123
COMMENT=124
'ALL'=72
'canvas'=73
'const'=74
'default'=75
'element'=76
'filter'=77
'from'=78
'guide'=79
'import'=80
'layer'=81
'LAST'=82
'local'=83
'NULL'=84
'operator'=85
'order'=86
'prefilter'=87
'java'=88
'template'=89
'stream'=90
'view'=91
'('=92
')'=93
'['=94
']'=95
','=96
'::'=97
'>'=98
'>='=99
'<'=100
'<='=101
'='=102
'!='=103
'=~'=104
'!~'=105
':'=106
':*'=107
'<:'=108
'<:*'=109
'_'=110
'*'=111
'->'=112
'-#>'=113
'=>'=114
'@'=115
'|'=125
'-'=126
'+'=127
'.'=128
