infixOps ::= [
  "+":"true",
  "-":"true",
  "*":"true",
  "/":"true",
  default:"false"
]

program(def) ::= <%
  <header(def.header.debug)>
  <classDef(def.header.name, def.tables, def.renders)>
  <footer(def.header.name, def.header.debug)> 
%>

header(testharness) ::= <<
#Debug set to '<testharness>'
from webplot import p 
<if(testharness)>
import numpy as np 

<else>

<endif>
>>

expr(ex) ::= <%
<if (ex.isAtom)>
  <ex.val>
<elseif (infixOps.(ex.op))>
  <expr(first(ex.rands))> <ex.op> <expr(first(rest(ex.rands)))>
<else>
  <ex.op>(<ex.rands:expr();separator=", ">)
<endif>
%>

let(let) ::= <% <let:binding();separator="\n"> %>
binding(binding) ::= <% <binding.var>=<binding.ex:expr()> %>

externalTable(tdef) ::= <<
class <tdef.name>:
  _fields = [<tdef.fields:{f|'<f>'};separator=", ">]
  <tdef.fields:{f|<f> = None};separator="\n">

  def __init__(self, **kwargs):
    if (len(kwargs) == len(self._fields)):
      <tdef.fields:{f|self.<f>=kwargs['<f>']};separator="\n">
    else:
      raise Exception("Data not properly supplied to table <tdef.name>")

  def data(self):
    return p.make_source(idx=range(len(self.<first(tdef.fields)>)), <tdef.fields:{f|<f>=self.<f>};separator=", ">)

>>

dependUpdate(ddef) ::= <<
>>

dependentTable(tdef) ::= <<
class <tdef.name>:
  _fields = [<tdef.fields:{f|'<f>'};separator=", ">]
  <tdef.depends:{d|_<d.source> = None};separator="\n">
  <tdef.fields:{f|<f> = None};separator="\n">

  def __init__(self, <tdef.depends:{d|<d.source>};separator=", ">):
    <tdef.depends:{d|self._<d.source> = <d.source>};separator="\n">

  def update(self):
    <tdef.fields:{f|self.<f> = []};separator="\n">
    <tdef.depends:dependUpdate();separator="\n#----------\n">

  def data(self):
    return p.make_source(idx=range(len(self.<first(tdef.fields)>)), <tdef.fields:{f|<f>=self.<f>};separator=", ">)
>>

tableSetter(tdef) ::= <<
<if (!tdef.depends)>
def set_<tdef.name>(self, <tdef.fields:{f|<f>};separator=", ">):
  self.<tdef.name> = <tdef.name>(<tdef.fields:{f|<f>=<f>};separator=", ">)
<else>
<endif>
>>

renderer(def) ::= <%
  p.plot('<def.x>', '<def.y>', color='<def.color>', data_source=self.<def.source>.data(), <if (def.scatter)>scatter=True<else><endif>)

%>

classDef(className,tables,renders) ::= <<

<tables:{t|<if (t.depends)><dependentTable(t)><else><externalTable(t)><endif>};separator="\n\n">

class <className>:
  <tables:{t|<t.name> = None};separator="\n">

  <tables:tableSetter()>

  def render(self):
    <tables:{t|<if (t.depends)><t.name>.update()<else><endif>};separator="\n">
    <renders:renderer();separator="\n">
>>

footer(name, testharness) ::= <<
<if (testharness)>

x = np.arange(100) / 6.0 
y = np.sin(x) 
z = np.cos(x) 
plot = <name>()
plot.set_dataset(x,y,z)
plot.render()
<else>
<endif>
>>
